# MySimpleTweets

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/mysimpletweets/: BaseTimeLineActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java  TweetsArrayAdapter.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/mysimpletweets/activities/: BaseTimeLineActivity.java  (+9 more)
app/src/main/res/drawable/: close.xml  favorite.xml  logo.xml  map_marker.xml  message.xml  message_received.xml  pen.xml  reply.xml  retweet.xml  shape_btn_border.xml  shape_view_border.xml
app/src/main/res/drawable-xxhdpi/: favorite_highlight.xml  retweet_highlight.xml
app/src/main/res/layout/: action_view_progress.xml  activity_login.xml  activity_message_list.xml  activity_profile.xml  activity_search.xml  activity_timeline.xml  activity_tweet_detail.xml  fragment_compose_tweet.xml  fragment_compose_tweet_reply.xml  fragment_followers_list.xml  fragment_friends_list.xml  fragment_message_list.xml  fragment_profile_header.xml  fragment_tweet_detail.xml  fragment_tweets_list.xml  fragment_user_list.xml  item_message_received.xml  item_message_sent.xml  item_photo_tweet.xml  item_tweet.xml  item_user.xml  item_video_tweet.xml  searchview_layout.xml  spinner_layout.xml  tweet_actions_layout.xml
app/src/main/res/menu/: menu_search.xml  menu_timeline.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
