<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlUserHeader"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="@dimen/default_margin">

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@android:drawable/screen_background_light_transparent" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:padding="1px"
        android:background="@drawable/shape_view_border"
        android:src="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/profiler_header_text_spacing"
        android:layout_marginLeft="@dimen/default_margin"
        style="@style/ProfileNameText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvScreenName"
        android:layout_below="@+id/tvFullName"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/profiler_header_text_spacing"
        android:layout_marginLeft="@dimen/default_margin"
        style="@style/TweetScreenName"/>

    <TextView
        android:id="@+id/tvTagLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/profiler_header_text_spacing"
        android:layout_marginLeft="@dimen/default_margin"
        style="@style/ProfileTagLineText" />

    <ImageView
        android:id="@+id/ivLocationMarker"
        android:src="@drawable/map_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTagLine"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_alignBottom="@+id/tvLocation"/>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTagLine"
        android:layout_toRightOf="@+id/ivLocationMarker"
        android:layout_marginBottom="@dimen/profiler_header_text_spacing"
        style="@style/ProfileLocationText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLocation"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/tvFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProfileCountText"/>

        <TextView
            android:id="@+id/tvFollowingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/following"
            android:layout_marginLeft="@dimen/count_spacing"
            style="@style/ProfileCountLabelText"/>

        <TextView
            android:id="@+id/tvFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/count_spacing_large"
            style="@style/ProfileCountText"/>

        <TextView
            android:id="@+id/tvFollowersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/count_spacing"
            android:text="@string/followers"
            style="@style/ProfileCountLabelText"/>
    </LinearLayout>

</RelativeLayout>