<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFriendsListHeading"
        android:text="@string/following"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/profiler_header_text_spacing"
        style="@style/UserListHeading"/>

    <include layout="@layout/fragment_user_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tvFriendsListHeading"/>

</RelativeLayout>