<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/profile_image_margin"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserName"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        style="@style/TweetUserNameText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvScreenName"
        android:layout_alignBaseline="@+id/tvUserName"
        android:layout_marginLeft="@dimen/word_spacing"
        android:layout_toRightOf="@+id/tvUserName"
        style="@style/TweetScreenName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCreatedAt"
        android:layout_alignBaseline="@+id/tvScreenName"
        android:layout_toRightOf="@+id/tvScreenName"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginRight="@dimen/default_margin"
        style="@style/TweetCreatedAt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBody"
        android:autoLink="all"
        android:layout_below="@+id/tvUserName"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        style="@style/TweetText"/>

    <com.volokh.danylo.video_player_manager.ui.VideoPlayerView
        android:layout_height="@dimen/video_default_width_height"
        android:layout_width="@dimen/video_default_width_height"
        android:layout_weight="1"
        android:id="@+id/vvTweetVideo"
        android:layout_below="@+id/tvBody"
        android:layout_toRightOf="@id/ivProfileImage"
        android:layout_alignParentRight="true"/>

    <include layout="@layout/tweet_actions_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vvTweetVideo"
        android:layout_toRightOf="@id/ivProfileImage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>