<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivOtherProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMessage"
        android:layout_alignTop="@+id/ivOtherProfileImage"
        android:layout_toRightOf="@+id/ivOtherProfileImage"
        android:layout_toEndOf="@+id/ivOtherProfileImage"
        android:layout_marginLeft="@dimen/profiler_header_text_spacing"
        android:layout_marginBottom="@dimen/profiler_header_text_spacing"
        style="@style/MessageReceived"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        android:layout_below="@+id/tvMessage"
        android:layout_toRightOf="@+id/ivOtherProfileImage"
        android:layout_marginLeft="@dimen/profiler_header_text_spacing"
        style="@style/MessageDate"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivMyProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"/>

</RelativeLayout>